<h2>Listing breweries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for brewery <- @breweries do %>
    <tr>
      <td><%= brewery.name %></td>

      <td class="text-right">
        <span><%= link "Beers", to: brewery_path(@conn, :show, brewery), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: brewery_path(@conn, :delete, brewery), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New brewery", to: brewery_path(@conn, :new) %></span>
