<h2 class = "title">Listing breweries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for brewery <- @breweries do %>
      <tr>
        <td><%= brewery.name %></td>

        <td class="text-right">
          <span><%= link " View Beers", to: brewery_path(@conn, :show, brewery), class: "btn btn-default btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New brewery", to: brewery_path(@conn, :new), class: "note" %></span>
