<h2>Check out <%= @user.username %>'s checkin</h2>

<table class = "table">
  <thead>
    <tr>
      <th>Username: </th>
      <th>Name:</th>
      <th>Beer:</th>
      <th>Type:</th>
      <th>Rating:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @user.username %></td>
      <td><%= @user.name %></td>
      <td><%= @beer.name %></td>
      <td><%= @beer.type %></td>
      <td><%= @checkin.rating %></td>
    </tr>
  </tbody>
</table>



<span><%= link "Back", to: checkin_path(@conn, :index) %></span>
